security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=h2_user_admin
spring.datasource.password=h2_password_admin
spring.jpa.show-sql: true
spring.h2.console.enabled=true